[33mcommit 7da6f1c5d6805a7350e44425cb871d3fd866f787[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: otman el <otman-82@hotmail.fr>
Date:   Fri Jul 28 17:10:31 2017 +0200

    firstStruts web app Film

[33mcommit d003651aa1ad61177c7c8a5246c2a3779c5f4481[m
Author: otman badman <otman-82@hotmail.fr>
Date:   Wed Jul 26 20:40:50 2017 +0200

    home work in progress

[33mcommit 769dcd52c91d1de83ee01297e8c10f9a8cc2edd6[m
Author: otman el <otman-82@hotmail.fr>
Date:   Wed Jul 26 17:22:41 2017 +0200

    first commit

[33mcommit 83ec7a985dd445456d68e8ca468177bf1a8284fb[m
Author: otman el <otman-82@hotmail.fr>
Date:   Tue Jul 25 17:24:04 2017 +0200

    design pattern training: course & tuto

[33mcommit ae7f203ed44262e0e930ed3357a13f0c6a1b73a7[m
Author: otman el <otman-82@hotmail.fr>
Date:   Mon Jul 24 17:41:12 2017 +0200

    behind finished ex

[33mcommit e70f381ac7553c27b481692ab347a88613e60ee0[m
Author: otman el <otman-82@hotmail.fr>
Date:   Fri Jul 21 17:02:22 2017 +0200

    first commit

[33mcommit 8c5890c2fb4e99d95516f09de0ce8b1fca73b7bd[m
Author: otman el <otman-82@hotmail.fr>
Date:   Fri Jul 21 17:00:52 2017 +0200

    ptitte modif

[33mcommit 5b309fe0a9f7420e48e00bb0b028649956236760[m
Author: otman el <otman-82@hotmail.fr>
Date:   Fri Jul 21 14:01:51 2017 +0200

    finished tp servlet and jstl

[33mcommit 0239ebd030c1853fb0a58d8fda1df08b6bb6b489[m
Author: otman el <otman-82@hotmail.fr>
Date:   Thu Jul 20 17:01:28 2017 +0200

    first test db connection with java

[33mcommit 1e462cec8f7a7d089b6781a1e8f12f5ad1f05855[m
Author: otman el <otman-82@hotmail.fr>
Date:   Thu Jul 20 16:58:38 2017 +0200

    first commit

[33mcommit 0bf134002182d1c0bdfc62f9fdf47db6d3c797a1[m
Author: otman el <otman-82@hotmail.fr>
Date:   Wed Jul 19 17:13:09 2017 +0200

    exo_web_app1b

[33mcommit 6c10d7b1d50683aa61ea5efb09978ea6b8581fb0[m
Author: otman el <otman-82@hotmail.fr>
Date:   Wed Jul 19 13:40:43 2017 +0200

    finished java web app

[33mcommit 772188fd85307ea2eb8339224b2295fa1f546010[m
Author: otman el <otman-82@hotmail.fr>
Date:   Tue Jul 18 17:14:37 2017 +0200

    firstCommit java servlet

[33mcommit 63c39233d5a80124b46b0ec394674c39bd982bf5[m
Author: otman el <otman-82@hotmail.fr>
Date:   Tue Jul 18 16:45:22 2017 +0200

    finished excercice

[33mcommit 28423bfcc795997512c9c4967261db32dc0e1c8e[m
Author: otman el <otman-82@hotmail.fr>
Date:   Tue Jul 18 16:44:40 2017 +0200

    commit behind correct

[33mcommit dd0f8851203a0a1dad1086580e00783942552c28[m
Author: otman el <otman-82@hotmail.fr>
Date:   Tue Jul 18 09:24:08 2017 +0200

    first commit exo thread

[33mcommit 72af3cb29faffd3eeffc8e2d9a557e9c94ce10a0[m
Author: otman el <otman-82@hotmail.fr>
Date:   Wed Jul 12 15:00:43 2017 +0200

    without loading data from file

[33mcommit 7971b5e28ef2dec21117cb72cab6cc258566cfcc[m
Author: otman el <otman-82@hotmail.fr>
Date:   Tue Jul 11 17:19:34 2017 +0200

    first commit

[33mcommit 2051e6036ce46e166180045be85aecdce0a59645[m
Author: otman el <otman-82@hotmail.fr>
Date:   Fri Jul 7 17:15:04 2017 +0200

    save for home working

[33mcommit 3699dfe49b8127379c6a34a12ccf8fe0475dfa1e[m
Author: otman el <otman-82@hotmail.fr>
Date:   Fri Jul 7 17:01:52 2017 +0200

    first commit

[33mcommit 8093f2c5748e7195da3edcc2fe852079c9f2ed34[m
Author: otman el <otman-82@hotmail.fr>
Date:   Fri Jul 7 16:42:22 2017 +0200

    java generique

[33mcommit 39db3a5b085d33b0de8b91f9ab88436822638655[m
Author: otman el <otman-82@hotmail.fr>
Date:   Fri Jul 7 15:02:21 2017 +0200

    save

[33mcommit d17df113f7ff9867a9de7e737d8eefbd45c99ac5[m
Author: otman el <otman-82@hotmail.fr>
Date:   Wed Jul 5 17:33:14 2017 +0200

    modif

[33mcommit 79deddc09c1842bfdea7cdf2473fa00a7722baee[m
Author: otman el <otman-82@hotmail.fr>
Date:   Wed Jul 5 16:30:54 2017 +0200

    exo manip tableau

[33mcommit 37d748128dc8007c3ec9a4de407aea421235a47f[m
Author: otman el <otman-82@hotmail.fr>
Date:   Wed Jul 5 16:26:41 2017 +0200

    exo function java stats, chiffre romain, agenda,

[33mcommit ff43f8a74ee7dd182d28586d8da2f07f21b667d5[m
Author: otman el <otman-82@hotmail.fr>
Date:   Wed Jul 5 16:24:36 2017 +0200

    manip chaine de caract

[33mcommit 68b981e8f38922c390be7d280d78651ebac57d27[m
Author: otmanel31 <otman-82@hotmail.fr>
Date:   Wed Jul 5 16:18:38 2017 +0200

    Initial commit
